
spring.security.enabled=true

#DataSource Config
spring.datasource.url = jdbc:mysql://localhost:3306/txdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = cdac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.datasource.continue-on-error=true

#RazorPay Details
razorpay.api.key =rzp_test_BLtQ4MAIVBksGL
razorpay.api.secret =OsuNHnliz3IYLbOteAJVOzrq
razorpay.mode=test


server.port = 8081


# Mailer Settings
spring.mail.username=tilexpress2025@gmail.com
spring.mail.password=xwdp jyzi pjqj cmen
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


